<html>

<head>

    <script src="drawSimpleDiagram.js"></script>
    <script src="gridConnect.js"></script>

</head>
<canvas id="myCanvas" width="1900" height="1080"></canvas>
<img id="canvasImg" alt="Right click to save me!">
<script>

    com.mkiii.draw2D.clearWhite();

    var p1 = com.mkiii.draw2D.toPoint(100, 100);
    var p2 = com.mkiii.draw2D.toPoint(300, 300);
    var rect = com.mkiii.draw2D.rect(p1, p2);
    rect.draw();
    rect.drawConnections();
    rect.drawInnerText("Hallo dit is een test, en dat vinden we tof en nu staan er teveel letters in, zodanig dat de lettergrote omlaag moet");

    var p3 = com.mkiii.draw2D.toPoint(400, 100);
    var p4 = com.mkiii.draw2D.toPoint(500, 200);
    var rect2 = com.mkiii.draw2D.rect(p3, p4);
    rect2.draw();
    rect2.drawConnections();
    rect2.drawInnerText("Hallo dit is een test");

    var p5 = com.mkiii.draw2D.toPoint(600, 100);
    var p6 = com.mkiii.draw2D.toPoint(780, 300);
    var rect3 = com.mkiii.draw2D.rect(p5, p6);
    rect3.draw();
    rect3.drawConnections();
    rect3.drawInnerText("Hallo");

    var p7 = com.mkiii.draw2D.toPoint(1100, 100);
    var p8 = com.mkiii.draw2D.toPoint(1300, 300);
    var rect4 = com.mkiii.draw2D.rect(p7, p8);
    rect4.draw();
    rect4.drawConnections();
    rect4.drawInnerText("Hallo dit is een test");

    var p9 = com.mkiii.draw2D.toPoint(200, 400);
    var p10 = com.mkiii.draw2D.toPoint(1200, 500);
    var rect5 = com.mkiii.draw2D.rect(p9, p10);
    rect5.draw();
    rect5.drawConnections();
    rect5.drawInnerText("Hallo dit is een test met een langhoekige rect");

    var p11 = com.mkiii.draw2D.toPoint(50, 550);
    var p12 = com.mkiii.draw2D.toPoint(1850, 650);
    var rect6 = com.mkiii.draw2D.rect(p11, p12);
    rect6.draw();
    rect6.drawConnections();
    rect6.drawInnerText("Hallo dit is een test, en dat vinden we tof en nu staan er teveel letters in, zodanig dat de lettergrote omlaag moet. En ik maak de zin nog even langer om te kijken wat er gebeurt.");

    var p15 = com.mkiii.draw2D.toPoint(800, 100);
    var p16 = com.mkiii.draw2D.toPoint(980, 300);
    var cloud1 = com.mkiii.draw2D.cloud(p15, p16);
    cloud1.draw();
    cloud1.drawConnections();
    cloud1.drawInnerText("Oi :P");

 
    var p17 = com.mkiii.draw2D.toPoint(25, 25);
    var p18 = com.mkiii.draw2D.toPoint(75, 80);
    var rect7 = com.mkiii.draw2D.rect(p17, p18);
    rect7.draw();
    rect7.drawConnections();
    rect7.drawInnerText("Hallo dit is een test, en dat vinden we tof en nu staan er teveel letters in, zodanig dat de lettergrote omlaag moet. En ik maak de zin nog even langer om te kijken wat er gebeurt.");

    //var arrow1 = com.mkiii.draw2D.arrow(rect5.connectPointBottom, rect6.connectPointTop);
    //arrow1.draw();

    //var arrow2 = com.mkiii.draw2D.arrow(rect2.connectPointBottom, rect.connectPointTop);
    //arrow2.draw();

    var p21 = com.mkiii.draw2D.toPoint(800, 700);
    var p22 = com.mkiii.draw2D.toPoint(980, 900);
    var cup1 = com.mkiii.draw2D.cup(p21, p22);
    cup1.draw();
    cup1.drawInnerText("Hi");

    rect3.connect(cloud1);
    cloud1.connect(rect4, "test");
    rect4.connect(rect5, "andere tekst bij pijl");
    rect5.connect(rect6, "tekst bij pijl");

    document.getElementById('canvasImg').src = document.getElementById('myCanvas').toDataURL();


    // var connections = [
    //     { connectFrom: 'a', connectTo: 'b', type: 'http' },
    //     { connectFrom: 'a', connectTo: 'c', type: 'soap' },
    //     { connectFrom: 'b', connectTo: 'c', type: '' },
    //     { connectFrom: 'c', connectTo: 'd', type: 'jdbc'},
    //     { connectFrom: 'd', connectTo: 'e', type: 'jdbc'},
    //     { connectFrom: 'e', connectTo: 'f', type: 'soap'},
    //     { connectFrom: 'f', connectTo: 'g', type: 'soap'},
    //     { connectFrom: 'f', connectTo: 'h', type: 'soap'},
    //     { connectFrom: 'g', connectTo: 'i', type: '' },
    //     { connectFrom: 'g', connectTo: 'j', type: '' },
    //     { connectFrom: 'i', connectTo: 'k', type: '' },
    //     { connectFrom: 'j', connectTo: 'k', type: '' }
    // ];

    // var gridConnect = new com.mkiii.GridConnect(connections);


    // console.log("-----------------------");

    // console.log(gridConnect.grid);
    // console.log(gridConnect.gridMap);

</script>

</html>