<html>

<head>

    <script src="drawSimpleDiagram.js"></script>
    <script src="gameOfLife.js"></script>

</head>
<canvas id="myCanvas" width="800" height="600"></canvas>
<br/>
Fps: <span id="fps"></span>
<script>

    var sizeX = 150;
    var sizeY = 150;
    var densityPercentage = 65; 
    var gameOfLife = new com.mkiii.GameOfLife(sizeX, sizeY, densityPercentage);

    var canvas = document.getElementById("myCanvas");
    var elemPixelsX = (canvas.width * 1.0) / sizeX;
    var elemPixelsY = (canvas.height * 1.0) / sizeY;

    var frameCounter = 0;
    var lastTime = 0;

    gameOfLife.initRandom();

    lastTime = performance.now();
    drawAndCalculateNextGeneration();

    var requestAnimationFrame =  
	    window.requestAnimationFrame ||
	    window.webkitRequestAnimationFrame ||
	    window.mozRequestAnimationFrame ||
	    window.msRequestAnimationFrame ||
	    window.oRequestAnimationFrame ||
	    function(callback) {
	      return setTimeout(callback, 1);
	    };

    function drawAndCalculateNextGeneration() {
        gameOfLife.proceedToNextGeneration();
        com.mkiii.draw2D.clearWhite();
        draw();
        requestAnimationFrame(drawAndCalculateNextGeneration);
        frameCounter++;
        if (frameCounter % 60 === 0) {
            var now = performance.now();
            var diff = now - lastTime;
            var fps = Math.round((60 * 1000) / diff);
            document.getElementById("fps").innerHTML = "" + fps;
            lastTime = now;
        }
    }
    
    function draw() {
        for (var i = 0; i < gameOfLife.matrix.length; i++) {
            for (var j = 0; j < gameOfLife.matrix[i].length; j++) {
                if (gameOfLife.matrix[i][j] === 1) {
                    var p1 = com.mkiii.draw2D.toPoint(elemPixelsX * i, elemPixelsY * j);
                    var p2 = com.mkiii.draw2D.toPoint(elemPixelsX * (i+1), elemPixelsY * (j+1));
                    var rect = com.mkiii.draw2D.rect(p1, p2);
                    rect.draw();
                    rect.fill('rgba(38, 184, 0, 1)');
                }
            }
        }
    }

</script>

</html>