<html>

<head>

    <script src="gridUtil.js"></script>
    <script src="gridRelocateFunctions.js"></script>
    <script src="drawDiagramColors.js"></script>
    <script src="drawSimpleDiagram.js"></script>
    <script src="gridConnect.js"></script>
    <script src="drawGridDiagram.js"></script>

</head>
<canvas id="canvasOne" width="1900" height="1080"></canvas>
<canvas id="canvasTwo" width="1900" height="1080"></canvas>
<canvas id="canvasThree" width="1900" height="1080"></canvas>
<canvas id="canvasFour" width="1900" height="1080"></canvas>
<canvas id="canvasFive" width="1900" height="1080"></canvas>
<script>

    var connections = [
        { connectFrom: 'a', connectTo: 'b', type: 'http' },
        { connectFrom: 'a', connectTo: 'c', type: 'soap' },
        { connectFrom: 'b', connectTo: 'c', type: 'mq' },
        { connectFrom: 'c', connectTo: 'd', type: 'jdbc' },
        { connectFrom: 'd', connectTo: 'e', type: 'jdbc' },
        { connectFrom: 'e', connectTo: 'f', type: 'soap' },
        { connectFrom: 'f', connectTo: 'g', type: 'soap' },
        { connectFrom: 'f', connectTo: 'h', type: 'soap' },
        { connectFrom: 'g', connectTo: 'i', type: '' },
        { connectFrom: 'g', connectTo: 'j', type: 'jdbc<<test>>' },
        { connectFrom: 'i', connectTo: 'k', type: 'http' },
        { connectFrom: 'j', connectTo: 'k', type: 'https' }
    ];

    var connectionsNumbers = {};
    connectionsNumbers['a'] = [5, 2, 3, 4, 1];
    connectionsNumbers['b'] = [0, 2, 3, 4, 8];
    connectionsNumbers['c'] = [0, 0, 0, 0, 0];
    connectionsNumbers['f'] = [0];
    connectionsNumbers['h'] = [0, 0, 0, 0, 0];
    connectionsNumbers['i'] = [0, 1];
    connectionsNumbers['k'] = [0, 3, 322];

    var connectionsBla = [
        { connectFrom: 'A', connectTo: 'B', type: 'http' },
        { connectFrom: 'B', connectTo: 'C', type: 'soap' },
        { connectFrom: 'C', connectTo: 'D', type: '' },
        { connectFrom: 'D', connectTo: 'A', type: '' },
        { connectFrom: 'B', connectTo: 'D', type: '' },
        { connectFrom: 'C', connectTo: 'E', type: '' },
        { connectFrom: 'C', connectTo: 'F', type: '' }
    ];

    var connectionsRandom1 = [
        { connectFrom: 'd', connectTo: 'o', type: 'soap' },
        { connectFrom: 'a', connectTo: 'n', type: 'jdbc' },
        { connectFrom: 'i', connectTo: 'f', type: 'soap' },
        { connectFrom: 'm', connectTo: 'v', type: 'soap' },
        { connectFrom: 'n', connectTo: 'g', type: 'http' },
        { connectFrom: 'e', connectTo: 't', type: 'soap' },
        { connectFrom: 'r', connectTo: 'z', type: 'http' },
        { connectFrom: 'h', connectTo: 'o', type: 'mq' },
        { connectFrom: 'o', connectTo: 'l', type: 'jdbc' },
        { connectFrom: 'n', connectTo: 'h', type: 'mq' },
        { connectFrom: 'l', connectTo: 's', type: 'soap' },
        { connectFrom: 'z', connectTo: 'o', type: 'mq' },
        { connectFrom: 'i', connectTo: 'i', type: 'mq' },
        { connectFrom: 'n', connectTo: 'l', type: 'jdbc' },
        { connectFrom: 'o', connectTo: 'o', type: 'soap' },
        { connectFrom: 'h', connectTo: 'a', type: 'http' },
        { connectFrom: 'b', connectTo: 'p', type: 'http' },
        { connectFrom: 'q', connectTo: 'q', type: 'jdbc' },
        { connectFrom: 'z', connectTo: 'g', type: 'mq' },
        { connectFrom: 't', connectTo: 'w', type: 'mq' },
        { connectFrom: 'j', connectTo: 'w', type: 'jdbc' },
        { connectFrom: 'g', connectTo: 'o', type: 'mq' },
        { connectFrom: 't', connectTo: 'l', type: 'http' },
        { connectFrom: 'r', connectTo: 'i', type: 'mq' },
        { connectFrom: 'u', connectTo: 'x', type: 'soap' },
        { connectFrom: 'o', connectTo: 't', type: 'http' },
        { connectFrom: 's', connectTo: 'p', type: 'mq' },
        { connectFrom: 'j', connectTo: 'q', type: 'mq' },
        { connectFrom: 'd', connectTo: 'c', type: 'soap' },
        { connectFrom: 'a', connectTo: 'w', type: 'soap' },
        { connectFrom: 't', connectTo: 'q', type: 'mq' },
        { connectFrom: 'w', connectTo: 'z', type: 'soap' },
        { connectFrom: 'b', connectTo: 'c', type: 'jdbc' },
        { connectFrom: 'z', connectTo: 'o', type: 'http' },
        { connectFrom: 'y', connectTo: 'i', type: 'http' },
        { connectFrom: 'j', connectTo: 'u', type: 'mq' },
        { connectFrom: 'h', connectTo: 'p', type: 'mq' },
        { connectFrom: 'b', connectTo: 'h', type: 'http' },
        { connectFrom: 'i', connectTo: 'z', type: 'jdbc' },
        { connectFrom: 'a', connectTo: 'a', type: 'soap' },
        { connectFrom: 'e', connectTo: 'l', type: 'soap' },
        { connectFrom: 'l', connectTo: 'x', type: 'mq' },
        { connectFrom: 'j', connectTo: 'd', type: 'http' },
        { connectFrom: 'd', connectTo: 'b', type: 'soap' },
        { connectFrom: 'o', connectTo: 'u', type: 'http' },
        { connectFrom: 'r', connectTo: 'n', type: 'jdbc' },
        { connectFrom: 's', connectTo: 'y', type: 'soap' },
        { connectFrom: 'n', connectTo: 'b', type: 'mq' },
        { connectFrom: 'a', connectTo: 'b', type: 'mq' },
        { connectFrom: 'm', connectTo: 'q', type: 'http' }
    ];

    var connectionsAPP1 = [{ connectFrom: 'APP4', connectTo: 'APP18', type: '<<jdbc>>' },
    { connectFrom: 'APP1', connectTo: 'DB01', type: '<<jdbc>>' },
    { connectFrom: 'APP1', connectTo: 'DB02', type: '<<jdbc>>' },
    { connectFrom: 'APP2', connectTo: 'DB01', type: '<<jdbc>>' },
    { connectFrom: 'APP2', connectTo: 'DB03', type: '<<jdbc>>' },
    { connectFrom: 'APP2', connectTo: 'APP3', type: 'mq' },
    { connectFrom: 'APP2', connectTo: 'APP4', type: 'mq' },
    { connectFrom: 'APP2', connectTo: 'APP1', type: 'soap' },
    { connectFrom: 'APP2', connectTo: 'APP5', type: 'mq' },
    { connectFrom: 'APP2', connectTo: 'APP6', type: 'mq' },
    { connectFrom: 'APP2', connectTo: 'APP7', type: 'soap' },
    { connectFrom: 'APP2', connectTo: 'APP8', type: 'mq' },
    { connectFrom: 'APP3', connectTo: 'APP1', type: 'soap' },
    { connectFrom: 'APP3', connectTo: 'APP9', type: 'soap' },
    { connectFrom: 'APP3', connectTo: 'APP10', type: 'soap' },
    { connectFrom: 'APP3', connectTo: 'APP11', type: 'soap' },
    { connectFrom: 'APP3', connectTo: 'APP12', type: 'soap' },
    { connectFrom: 'APP4', connectTo: 'APP13', type: 'mq' },
    { connectFrom: 'APP1', connectTo: 'APP2', type: 'mq' },
    { connectFrom: 'APP1', connectTo: 'APP14', type: 'soap' },
    { connectFrom: 'APP1', connectTo: 'APP15', type: 'mq' },
    { connectFrom: 'APP1', connectTo: 'APP16', type: 'mq' },
    { connectFrom: 'APP1', connectTo: 'APP17', type: 'mq' },
    ];

    var connectionsLotsOfApplications = [{ connectFrom: 'APP30', connectTo: 'DB01', type: '<<jdbc>>' },
    { connectFrom: 'APP31', connectTo: 'DB02', type: '<<jdbc>>' },
    { connectFrom: 'APP32', connectTo: 'DB03', type: '<<jdbc>>' },
    { connectFrom: 'APP32', connectTo: 'DB02', type: '<<jdbc>>' },
    { connectFrom: 'APP32', connectTo: 'DB04', type: '<<jdbc>>' },
    { connectFrom: 'APP32', connectTo: 'DB05', type: '<<jdbc>>' },
    { connectFrom: 'APP15', connectTo: 'DB06', type: '<<jdbc>>' },
    { connectFrom: 'APP15', connectTo: 'DB07', type: '<<jdbc>>' },
    { connectFrom: 'APP16', connectTo: 'DB07', type: '<<jdbc>>' },
    { connectFrom: 'APP17', connectTo: 'DB07', type: '<<jdbc>>' },
    { connectFrom: 'APP18', connectTo: 'DB06', type: '<<jdbc>>' },
    { connectFrom: 'APP40', connectTo: 'DB08', type: '<<jdbc>>' },
    { connectFrom: 'APP37', connectTo: 'DB09', type: '<<jdbc>>' },
    { connectFrom: 'APP39', connectTo: '1445', type: '<<jdbc>>' },
    { connectFrom: 'APP39', connectTo: 'DB10', type: '<<jdbc>>' },
    { connectFrom: 'APP39', connectTo: 'false', type: '<<jdbc>>' },
    { connectFrom: 'APP19', connectTo: 'DB04', type: '<<jdbc>>' },
    { connectFrom: 'APP20', connectTo: 'DB11', type: '<<jdbc>>' },
    { connectFrom: 'APP20', connectTo: 'DB06', type: '<<jdbc>>' },
    { connectFrom: 'APP20', connectTo: 'DB04', type: '<<jdbc>>' },
    { connectFrom: 'APP1', connectTo: 'DB12', type: '<<jdbc>>' },
    { connectFrom: 'APP2', connectTo: 'DB13', type: '<<jdbc>>' },
    { connectFrom: 'APP2', connectTo: 'DB04', type: '<<jdbc>>' },
    { connectFrom: 'APP3', connectTo: 'DB14', type: '<<jdbc>>' },
    { connectFrom: 'APP21', connectTo: 'DB13', type: '<<jdbc>>' },
    { connectFrom: 'APP4', connectTo: 'DB06', type: '<<jdbc>>' },
    { connectFrom: 'APP4', connectTo: 'DB13', type: '<<jdbc>>' },
    { connectFrom: 'APP4', connectTo: 'DB04', type: '<<jdbc>>' },
    { connectFrom: 'APP22', connectTo: 'DB13', type: '<<jdbc>>' },
    { connectFrom: 'APP24', connectTo: 'DB05', type: '<<jdbc>>' },
    { connectFrom: 'APP6', connectTo: 'DB05', type: '<<jdbc>>' },
    { connectFrom: 'APP7', connectTo: 'DB06', type: '<<jdbc>>' },
    { connectFrom: 'APP7', connectTo: 'DB05', type: '<<jdbc>>' },
    { connectFrom: 'APP8', connectTo: 'DB13', type: '<<jdbc>>' },
    { connectFrom: 'APP9', connectTo: 'DB13', type: '<<jdbc>>' },
    { connectFrom: 'APP25', connectTo: 'DB04', type: '<<jdbc>>' },
    { connectFrom: 'APP10', connectTo: 'DB05', type: '<<jdbc>>' },
    { connectFrom: 'APP33', connectTo: 'DB03', type: '<<jdbc>>' },
    { connectFrom: 'APP33', connectTo: 'DB02', type: '<<jdbc>>' },
    { connectFrom: 'APP33', connectTo: 'DB05', type: '<<jdbc>>' },
    { connectFrom: 'APP11', connectTo: 'DB04', type: '<<jdbc>>' },
    { connectFrom: 'APP27', connectTo: 'DB06', type: '<<jdbc>>' },
    { connectFrom: 'APP27', connectTo: 'DB04', type: '<<jdbc>>' },
    { connectFrom: 'APP12', connectTo: 'DB06', type: '<<jdbc>>' },
    { connectFrom: 'APP12', connectTo: 'DB05', type: '<<jdbc>>' },
    { connectFrom: 'APP13', connectTo: 'DB06', type: '<<jdbc>>' },
    { connectFrom: 'APP13', connectTo: 'DB05', type: '<<jdbc>>' },
    { connectFrom: 'APP28', connectTo: 'DB04', type: '<<jdbc>>' },
    { connectFrom: 'APP29', connectTo: 'DB04', type: '<<jdbc>>' },
    { connectFrom: 'APP29', connectTo: 'DB05', type: '<<jdbc>>' },
    { connectFrom: 'APP34', connectTo: 'APP7', type: 'soap' },
    { connectFrom: 'APP34', connectTo: 'EAPP1', type: 'soap' },
    { connectFrom: 'APP34', connectTo: 'EAPP2', type: 'soap' },
    { connectFrom: 'APP34', connectTo: 'EAPP3', type: 'soap' },
    { connectFrom: 'APP34', connectTo: 'EAPP4', type: 'soap' },
    { connectFrom: 'APP2', connectTo: 'APP30', type: 'mq' },
    { connectFrom: 'APP2', connectTo: 'APP2', type: 'mq' },
    { connectFrom: 'APP4', connectTo: 'APP37', type: 'mq' },
    { connectFrom: 'APP4', connectTo: 'APP4', type: 'mq' },
    { connectFrom: 'APP11', connectTo: 'APP35', type: 'mq' },
    { connectFrom: 'APP11', connectTo: 'APP36', type: 'soap' },
    { connectFrom: 'APP11', connectTo: 'EAPP5', type: 'soap' },
    { connectFrom: 'APP1', connectTo: 'APP7', type: 'soap' },
    { connectFrom: 'APP1', connectTo: 'SAPP6', type: 'soap' },
    { connectFrom: 'APP33', connectTo: 'APP32', type: 'mq' },
    { connectFrom: 'APP33', connectTo: 'APP12', type: 'mq' },
    { connectFrom: 'APP33', connectTo: 'EAPP7', type: 'soap' },
    { connectFrom: 'APP33', connectTo: 'EAPP8', type: 'soap' },
    { connectFrom: 'APP33', connectTo: 'EAPP9', type: 'soap' },
    { connectFrom: 'APP33', connectTo: 'EAPP5', type: 'soap' },
    { connectFrom: 'APP33', connectTo: 'EAPP10', type: 'soap' },
    { connectFrom: 'APP22', connectTo: 'APP22', type: 'mq' },
    { connectFrom: 'APP22', connectTo: 'EAPP11', type: 'soap' },
    { connectFrom: 'APP6', connectTo: 'APP7', type: 'soap' },
    { connectFrom: 'APP6', connectTo: 'SAPP6', type: 'soap' },
    { connectFrom: 'APP35', connectTo: 'APP39', type: 'mq' },
    { connectFrom: 'APP35', connectTo: 'EAPP12', type: 'mq' },
    { connectFrom: 'APP18', connectTo: 'APP30', type: 'mq' },
    { connectFrom: 'APP18', connectTo: 'EAPP13', type: 'soap' },
    { connectFrom: 'APP18', connectTo: 'EAPP58', type: 'mq' },
    { connectFrom: 'APP3', connectTo: 'APP7', type: 'soap' },
    { connectFrom: 'APP36', connectTo: 'EAPP14', type: 'soap' },
    { connectFrom: 'APP36', connectTo: 'EAPP15', type: 'soap' },
    { connectFrom: 'APP8', connectTo: 'APP7', type: 'soap' },
    { connectFrom: 'APP8', connectTo: 'APP8', type: 'mq' },
    { connectFrom: 'APP8', connectTo: 'SAPP6', type: 'soap' },
    { connectFrom: 'APP8', connectTo: 'SEAPP17', type: 'soap' },
    { connectFrom: 'APP31', connectTo: 'APP31', type: 'mq' },
    { connectFrom: 'APP37', connectTo: 'APP50', type: 'mq' },
    { connectFrom: 'APP38', connectTo: 'APP40', type: 'mq' },
    { connectFrom: 'APP7', connectTo: 'APP27', type: 'mq' },
    { connectFrom: 'APP7', connectTo: 'EAPP16', type: 'soap' },
    { connectFrom: 'APP7', connectTo: 'APP51', type: 'mq' },
    { connectFrom: 'APP7', connectTo: 'APP52', type: 'mq' },
    { connectFrom: 'APP10', connectTo: 'APP31', type: 'soap' },
    { connectFrom: 'APP10', connectTo: 'APP7', type: 'soap' },
    { connectFrom: 'APP10', connectTo: 'APP11', type: 'soap' },
    { connectFrom: 'APP10', connectTo: 'EAPP13', type: 'soap' },
    { connectFrom: 'APP10', connectTo: 'EAPP7', type: 'soap' },
    { connectFrom: 'APP10', connectTo: 'EAPP8', type: 'soap' },
    { connectFrom: 'APP10', connectTo: 'EAPP9', type: 'soap' },
    { connectFrom: 'APP10', connectTo: 'EAPP5', type: 'soap' },
    { connectFrom: 'APP10', connectTo: 'EAPP10', type: 'soap' },
    { connectFrom: 'APP14', connectTo: 'APP7', type: 'soap' },
    { connectFrom: 'APP12', connectTo: 'APP30', type: 'mq' },
    { connectFrom: 'APP12', connectTo: 'APP32', type: 'mq' },
    { connectFrom: 'APP12', connectTo: 'APP7', type: 'soap' },
    { connectFrom: 'APP12', connectTo: 'APP33', type: 'mq' },
    { connectFrom: 'APP12', connectTo: 'APP11', type: 'soap' },
    { connectFrom: 'APP12', connectTo: 'APP12', type: 'mq' },
    { connectFrom: 'APP12', connectTo: 'APP53', type: 'mq' },
    { connectFrom: 'APP32', connectTo: 'APP30', type: 'mq' },
    { connectFrom: 'APP32', connectTo: 'APP38', type: 'mq' },
    { connectFrom: 'APP32', connectTo: 'APP54', type: 'soap' },
    { connectFrom: 'APP32', connectTo: 'APP37', type: 'mq' },
    { connectFrom: 'APP32', connectTo: 'APP2', type: 'mq' },
    { connectFrom: 'APP32', connectTo: 'APP2', type: 'soap' },
    { connectFrom: 'APP32', connectTo: 'APP3', type: 'mq' },
    { connectFrom: 'APP32', connectTo: 'APP11', type: 'mq' },
    { connectFrom: 'APP32', connectTo: 'APP12', type: 'mq' },
    { connectFrom: 'APP32', connectTo: 'EAPP54', type: 'soap' },
    { connectFrom: 'APP32', connectTo: 'EAPP55', type: 'soap' },
    { connectFrom: 'APP32', connectTo: 'EAPP56', type: 'soap' },
    { connectFrom: 'APP32', connectTo: 'EAPP7', type: 'soap' },
    { connectFrom: 'APP32', connectTo: 'EAPP8', type: 'soap' },
    { connectFrom: 'APP32', connectTo: 'EAPP9', type: 'soap' },
    { connectFrom: 'APP32', connectTo: 'EAPP5', type: 'soap' },
    { connectFrom: 'APP32', connectTo: 'EAPP10', type: 'soap' },
    { connectFrom: 'APP15', connectTo: 'APP2', type: 'soap' },
    { connectFrom: 'APP13', connectTo: 'APP30', type: 'mq' },
    { connectFrom: 'APP13', connectTo: 'APP32', type: 'mq' },
    { connectFrom: 'APP13', connectTo: 'APP7', type: 'soap' },
    { connectFrom: 'APP13', connectTo: 'APP33', type: 'mq' },
    { connectFrom: 'APP13', connectTo: 'APP11', type: 'soap' },
    { connectFrom: 'APP13', connectTo: 'APP53', type: 'mq' },
    { connectFrom: 'APP5', connectTo: 'EAPP13', type: 'soap' },
    { connectFrom: 'APP9', connectTo: 'APP30', type: 'mq' },
    { connectFrom: 'APP9', connectTo: 'APP9', type: 'mq' },
    { connectFrom: 'APP23', connectTo: 'APP11', type: 'soap' },
    { connectFrom: 'APP27', connectTo: 'APP34', type: 'mq' },
    { connectFrom: 'APP27', connectTo: 'APP37', type: 'mq' },
    { connectFrom: 'APP27', connectTo: 'APP7', type: 'soap' },
    { connectFrom: 'APP27', connectTo: 'APP26', type: 'mq' },
    { connectFrom: 'APP27', connectTo: 'APP53', type: 'mq' },
    { connectFrom: 'APP27', connectTo: 'EAPP57', type: 'soap' },
    { connectFrom: 'APP27', connectTo: 'PSBO', type: 'mq' },
    { connectFrom: 'APP20', connectTo: 'APP30', type: 'mq' },
    { connectFrom: 'APP17', connectTo: 'APP7', type: 'soap' },
    { connectFrom: 'APP17', connectTo: 'EAPP13', type: 'soap' },
    { connectFrom: 'APP17', connectTo: 'EAPP30', type: 'soap' },
    { connectFrom: 'APP61', connectTo: 'APP1', type: 'soap' }
    ];

    var connectionsLotsOfApplicationsNumbers = {};
    connectionsLotsOfApplicationsNumbers['APP1'] = [5, 2, 3, 4, 1];
    connectionsLotsOfApplicationsNumbers['APP2'] = [0, 2, 3, 4, 8];
    connectionsLotsOfApplicationsNumbers['APP3'] = [0, 0, 0, 0, 0];
    connectionsLotsOfApplicationsNumbers['APP4'] = [0];
    connectionsLotsOfApplicationsNumbers['APP5'] = [0, 0, 0, 0, 0];
    connectionsLotsOfApplicationsNumbers['APP6'] = [0, 1];
    connectionsLotsOfApplicationsNumbers['APP7'] = [0, 3, 322];

    var primaryAppsLotsOfApplications = [];
    primaryAppsLotsOfApplications.push('APP1');
    primaryAppsLotsOfApplications.push('APP2');
    primaryAppsLotsOfApplications.push('APP3');
    primaryAppsLotsOfApplications.push('APP4');
    primaryAppsLotsOfApplications.push('APP5');
    primaryAppsLotsOfApplications.push('APP6');
    primaryAppsLotsOfApplications.push('APP7');
    primaryAppsLotsOfApplications.push('APP8');
    primaryAppsLotsOfApplications.push('APP9');
    primaryAppsLotsOfApplications.push('EAPP13');

    var drawGridDiagramOne = new com.mkiii.DrawGridDiagram(connectionsLotsOfApplications, 240, 180, 'canvasOne', true, connectionsLotsOfApplicationsNumbers);
    drawGridDiagramOne.draw(primaryAppsLotsOfApplications);

    var drawGridDiagramTwo = new com.mkiii.DrawGridDiagram(connectionsAPP1, 180, 140, 'canvasTwo', true);
    drawGridDiagramTwo.draw();

    var drawGridDiagramThree = new com.mkiii.DrawGridDiagram(connections, 180, 140, 'canvasThree', true);
    drawGridDiagramThree.draw();

    var drawGridDiagramFour = new com.mkiii.DrawGridDiagram(connectionsRandom1, 180, 140, 'canvasFour', true);
    drawGridDiagramFour.draw();

    var drawGridDiagramFive = new com.mkiii.DrawGridDiagram(connectionsBla, 180, 140, 'canvasFive', true);
    drawGridDiagramFive.draw();

</script>

</html>