<html>

<head>

    <script src="gridUtil.js"></script>
    <script src="gridRelocateFunctions.js"></script>
    <script src="drawDiagramColors.js"></script>
    <script src="drawSimpleDiagram.js"></script>
    <script src="gridConnect.js"></script>
    <script src="drawGridDiagram.js"></script>

</head>
<canvas id="myCanvas" width="1900" height="1080"></canvas>
<script>

    var connections = [
        // { connectFrom: 'a', connectTo: 'b', type: 'http' },
        // { connectFrom: 'a', connectTo: 'c', type: 'soap' },
        // { connectFrom: 'b', connectTo: 'c', type: 'mq' },
        // { connectFrom: 'c', connectTo: 'd', type: 'jdbc'},
        // { connectFrom: 'd', connectTo: 'e', type: 'jdbc'},
        // { connectFrom: 'e', connectTo: 'f', type: 'soap'},
        // { connectFrom: 'f', connectTo: 'g', type: 'soap'},
        // { connectFrom: 'f', connectTo: 'h', type: 'soap'},
        // { connectFrom: 'g', connectTo: 'i', type: '' },
        // { connectFrom: 'g', connectTo: 'j', type: 'jdbc<<test>>' },
        // { connectFrom: 'i', connectTo: 'k', type: 'http' },
        // { connectFrom: 'j', connectTo: 'k', type: 'https' }
    ];

    var alphabetArray = "abcdefghijklmnopqrstuvwxyz".split("");
    alphabetArray.push("I");
    alphabetArray.push("II");
    alphabetArray.push("III");
    alphabetArray.push("IIII");
    alphabetArray.push("V");
    alphabetArray.push("VI");
    alphabetArray.push("VII");
    alphabetArray.push("VIII");
    alphabetArray.push("IX");
    alphabetArray.push("X");
    var connectionTypesArray = ["http", "soap", "mq", "jdbc" ];
    for (var i = 0; i < 32; i++) {
        var alphabetRandomIndex = Math.floor(Math.random() * (alphabetArray.length));
        var character = alphabetArray[alphabetRandomIndex];

        alphabetRandomIndex = Math.floor(Math.random() * (alphabetArray.length));
        var otherCharacter = alphabetArray[alphabetRandomIndex];

        connectionTypeRandomIndex = Math.floor(Math.random() * (connectionTypesArray.length));
        var connectionType = connectionTypesArray[connectionTypeRandomIndex];

        connections.push({
            connectFrom: character, 
            connectTo: otherCharacter, 
            type: connectionType
        });
    }



    var drawGridDiagram = new com.mkiii.DrawGridDiagram(connections);
    drawGridDiagram.draw(100);

    // console.log('var connections = [');
    // for (var i = 0; i < connections.length; i++) {
    //     console.log("{ connectFrom: '" + connections[i].connectFrom + "', connectTo: '"+ connections[i].connectTo +"', type: '"+ connections[i].type +"' },");
    // }
    // console.log(']; ');

</script>

</html>