<html>

<head>

    <script src="gridUtil.js"></script>
    <script src="gridRelocateFunctions.js"></script>
    <script src="drawDiagramColors.js"></script>
    <script src="drawSimpleDiagram.js"></script>
    <script src="gridConnect.js"></script>
    <script src="drawGridDiagram.js"></script>

</head>
<canvas id="myCanvas" width="1900" height="1080"></canvas>
<script>

    var animals = [
        "Aardvark",
        "Aardwolf",
        "African Buffalo",
        "African Elephant",
        "African Leopard",
        "African Wild Dog",
        "Albatross",
        "Albertosaurus",
        "Allosaurus",
        "Alligator",
        "Alpaca",
        "American Black Bear",
        "American Bison",
        "American Robin",
        "Anaconda",
        "Angelfish",
        "Anglerfish",
        "Ankylosaurus",
        "Ant",
        "Anteater",
        "Antelope",
        "Antlion",
        "Apatosaurus",
        "Arabian Leopard",
        "Arctic Fox",
        "Arctic Wolf",
        "Argentinosaurus",
        "Armadillo",
        "Asian Black Bear",
        "Asian Elephant",
        "Asp",
        "Axolotl",
        "Baboon",
        "Badger",
        "Bald Eagle",
        "Bandicoot",
        "Barnacle",
        "Barracuda",
        "Basilisk",
        "Bass",
        "Bat",
        "Bear",
        "Beaver",
        "Bedbug",
        "Bee",
        "Beetle",
        "Beluga",
        "Bison",
        "Blackbird",
        "Black panther",
        "Black widow",
        "Bluebird",
        "Blue Jay",
        "Black Rhinoceros",
        "Blue Whale",
        "Boa",
        "Boar",
        "Bobcat",
        "Bobolink",
        "Bonobo",
        "Booby",
        "Bornean Rhinoceros",
        "Box Jellyfish",
        "Bovid",
        "Buffalo",
        "Bug",
        "Brachiosaurus",
        "Brown Bear",
        "Bull",
        "Butterfly",
        "Buzzard",
        "Camel",
        "Camptosaurus",
        "Canada Goose",
        "Canid",
        "Cape Buffalo",
        "Capybara",
        "Cardinal",
        "Caribou",
        "Carnotaurus",
        "Carp",
        "Cat",
        "Catshark",
        "Caterpillar",
        "Catfish",
        "Cattle",
        "Centipede",
        "Ceratosaurus",
        "Chameleon",
        "Cheetah",
        "Chickadee",
        "Chicken",
        "Chimpanzee",
        "Chinchilla",
        "Chipmunk",
        "Coati",
        "Cicada",
        "Clam",
        "Clownfish",
        "Cobra",
        "Cockroach",
        "Cod",
        "Condor",
        "Constrictor",
        "Coral",
        "Corythosaurus",
        "Cougar",
        "Cow",
        "Coyote",
        "Coypu",
        "Crab",
        "Crane",
        "Crane Fly",
        "Crayfish",
        "Cricket",
        "Crocodile",
        "Crow",
        "Cuckoo",
        "Damselfly",
        "Deer",
        "Dhole",
        "Dingo",
        "Dinosaur",
        "Doedicurus",
        "Dodo",
        "Dog",
        "Dolphin",
        "Donkey",
        "Dormouse",
        "Dove",
        "Dragonfly",
        "Dragon",
        "Dromaeosaurus",
        "Duck",
        "Dung Beetle",
        "Eagle",
        "Earthworm",
        "Earwig",
        "Echidna",
        "Edmontonia",
        "Edmontosaurus",
        "Eel",
        "Egret",
        "Elephant",
        "Elephant Seal",
        "Elk",
        "Emu",
        "English Pointer",
        "Ermine",
        "European Bison",
        "Euoplocephalus",
        "Falcon",
        "Ferret",
        "Fennec Fox",
        "Finch",
        "Firefly",
        "Fish",
        "Flamingo",
        "Flea",
        "Fly",
        "Flying Fish",
        "Fowl",
        "Fox",
        "Frog",
        "Fruit bat",
        "Flying Squirrel",
        "Gamefowl",
        "Galliform",
        "Gallimimus",
        "Gazelle",
        "Gecko",
        "Gerbil",
        "Giant Panda Bear",
        "Giant Squid",
        "Gibbon",
        "Gila Monster",
        "Giraffe",
        "Glyptodon",
        "Goat",
        "Golden eagle",
        "Goldfish",
        "Goose",
        "Gopher",
        "Gorilla",
        "Grasshopper",
        "Great Blue Heron",
        "Great White Shark",
        "Grebe",
        "Grizzly Bear",
        "Ground Sloth",
        "Grouse",
        "Guan",
        "Guanaco",
        "Guineafowl",
        "Guinea pig",
        "Gull",
        "Guppy",
        "Haddock",
        "Hadrosaurus",
        "Halibut",
        "Hammerhead Shark",
        "Hamster",
        "Hare",
        "Harrier",
        "Hawk",
        "Hedgehog",
        "Hermit Crab",
        "Heron",
        "Herring",
        "Hippopotamus",
        "Hookworm",
        "Hornet",
        "Horse",
        "Hoverfly",
        "Human",
        "Hummingbird",
        "Humpback Whale",
        "Hyena",
        "Hyrax",
        "Iguana",
        "Iguanadon",
        "Ibis",
        "Indian Rhinoceros",
        "Jackal",
        "Jacana",
        "Jaguar",
        "Jay",
        "Javan Rhinoceros",
        "Jellyfish",
        "Jungle fowl",
        "Kangaroo",
        "Kangaroo Mouse",
        "Kangaroo Rat",
        "Kentrosaurus",
        "Kingfisher",
        "Kite",
        "Kiwi",
        "Koala Bear",
        "Koi",
        "Komodo Dragon",
        "Krill",
        "Ladybug",
        "Lamprey",
        "Lambeosaurus",
        "Landfowl",
        "Land Snail",
        "Lapwing",
        "Lark",
        "Leech",
        "Lemming",
        "Lemur",
        "Leopard",
        "Leopon",
        "Limpet",
        "Lion",
        "Lionfish",
        "Lizard",
        "Llama",
        "Lobster",
        "Locust",
        "Loon",
        "Loris",
        "Louse",
        "Lungfish",
        "Lynx",
        "Macaw",
        "Mackerel",
        "Magpie",
        "Mallard",
        "Manatee",
        "Mandrill",
        "Manta ray",
        "Marlin",
        "Marmoset",
        "Marmot",
        "Marten",
        "Mastodon",
        "Maya",
        "Meadowlark",
        "Meerkat",
        "Megamouth Shark",
        "Mink",
        "Minnow",
        "Mite",
        "Mockingbird",
        "Mole",
        "Mollusk",
        "Mongoose",
        "Monitor Lizard",
        "Monkey",
        "Moose",
        "Mosquito",
        "Moth",
        "Mountain Goat",
        "Mouse",
        "Mule",
        "Muskox",
        "Narwhale",
        "Needlefish",
        "Newt",
        "New World Quail",
        "Nighthawk",
        "Nightingale",
        "Nile Crocodile",
        "Numbat",
        "Ocelot",
        "Octopus",
        "Okapi",
        "Old World Quail",
        "Olingo",
        "Opossum",
        "Orangutan",
        "Orca",
        "Oribi",
        "Ostrich",
        "Otter",
        "Oviraptor",
        "Owl",
        "Owl-faced monkey",
        "Ox",
        "Pacycephalosaurus",
        "Panda Bear",
        "Panther",
        "Parakeet",
        "Parasaurolophus",
        "Parrot",
        "Parrotfish",
        "Partridge",
        "Peacock",
        "Peafowl",
        "Pelican",
        "Penguin",
        "Perch",
        "Peregrine Falcon",
        "Pheasant",
        "Pig",
        "Pigeon",
        "Pike",
        "Pilot Whale",
        "Piranha",
        "Planarian",
        "Plateosaurus",
        "Platypus",
        "Polar bear",
        "Pony",
        "Porcupine",
        "Porpoise",
        "Portuguese Man O' War",
        "Possum",
        "Prairie Dog",
        "Prawn",
        "Praying Mantis",
        "Ptarmigan",
        "Puffin",
        "Puma",
        "Pygmy Hippopotamus",
        "Python",
        "Quail",
        "Quetzal",
        "Quetzalcoatlus",
        "Quokka",
        "Rabbit",
        "Raccoon",
        "Rainbow Trout",
        "Rat",
        "Rattlesnake",
        "Raven",
        "Ray",
        "Red Deer",
        "Red Fox",
        "Red Panda",
        "Red Squirrel",
        "Reindeer",
        "Rhinoceros",
        "Right Whale",
        "Roadrunner",
        "Rook",
        "Rooster",
        "Roundworm",
        "Saber-Toothed Cat",
        "Sailfish",
        "Salamander",
        "Salmon",
        "Sawfish",
        "Scale Insect",
        "Scallop",
        "Scorpion",
        "Seahorse",
        "Sea Lion",
        "Sea Slug",
        "Sea Snail",
        "Serval",
        "Shark",
        "Sheep",
        "Shrew",
        "Shrimp",
        "Silkworm",
        "Silverfish",
        "Skate",
        "Skink",
        "Skunk",
        "Sloth",
        "Slug",
        "Smelt",
        "Snail",
        "Snake",
        "Snipe",
        "Snow Leopard",
        "Sockeye Salmon",
        "Sole",
        "Sparrow",
        "Sperm Whale",
        "Spider",
        "Spider Monkey",
        "Spinosaurus",
        "Spoonbill",
        "Squid",
        "Squirrel",
        "Starfish",
        "Star-Nosed Mole",
        "Stegosaurus",
        "Stingray",
        "Stoat",
        "Stork",
        "Sturgeon",
        "Struthiomimus",
        "Styracosaurus",
        "Suchomimus",
        "Sugar Glider",
        "Sumatran Rhinoceros",
        "Swallow",
        "Swan",
        "Swift",
        "Swordfish",
        "Swordtail",
        "Tahr",
        "Takin",
        "Tapir",
        "Tarantula",
        "Tarsier",
        "Tasmanian Devil",
        "Termite",
        "Tern",
        "Terrapin",
        "Thrush",
        "Tick",
        "Tiger",
        "Tiger Shark",
        "Tiglon",
        "Titi",
        "Toad",
        "Tortoise",
        "Toucan",
        "Trapdoor spider",
        "Triceratops",
        "Tree Frog",
        "Trout",
        "Tuna",
        "Turkey",
        "Turtle",
        "Tyrannosaurus Rex",
        "Urial",
        "Unicorn",
        "Uakari",
        "Umbrella Bird",
        "Vampire Bat",
        "Vampire Squid",
        "Vaquita",
        "Velociraptor",
        "Vicuña",
        "Viper",
        "Vixen",
        "Vole",
        "Vulture",
        "Wallaby",
        "Walrus",
        "Wasp",
        "Warbler",
        "Waterbuck",
        "Water Buffalo",
        "Water Chevrotain",
        "Weasel",
        "Whale",
        "Whippet",
        "Whitefish",
        "White Rhinoceros",
        "Whooping Crane",
        "Wild Boar",
        "Wildcat",
        "Wildebeest",
        "Wildfowl",
        "Wolf",
        "Wolverine",
        "Wombat",
        "Wood Lemming",
        "Woodchuck",
        "Woodpecker",
        "Woolly Dormouse",
        "Woolly Hare",
        "Woolly Mammoth",
        "Woolly Rhinoceros",
        "Worm",
        "Wren",
        "X-ray fish",
        "Yak",
        "Yapok",
        "Yellow Jacket",
        "Yellow perch",
        "Zebra",
        "Zebra Duiker",
        "Zebra Finch",
        "Zebra Shark",
        "Zebu",
        "Zorilla"
    ];

    var connections = [];

    var connectionTypesArray = ["runs from", "sees", "smells", "hears", "swims towards"];
    for (var i = 0; i < 80; i++) {
        var lastAnimal;
        var lastOtherAnimal;
        var animalRandomIndex;
        var animal;
        var otherAnimal;

        if (lastAnimal && Math.floor(Math.random() * 100) < 50) {
            animal = lastAnimal;
        } else {
            animalRandomIndex = Math.floor(Math.random() * (animals.length));
            animal = animals[animalRandomIndex];
        }

        if (lastOtherAnimal && Math.floor(Math.random() * 100) < 50) {
            otherAnimal = lastOtherAnimal;
        } else {
            animalRandomIndex = Math.floor(Math.random() * (animals.length));
            var otherAnimal = animals[animalRandomIndex];
        }

        connectionTypeRandomIndex = Math.floor(Math.random() * (connectionTypesArray.length));
        var connectionType = connectionTypesArray[connectionTypeRandomIndex];

        connections.push({
            connectFrom: animal,
            connectTo: otherAnimal,
            type: connectionType
        });

        lastAnimal = animal;
        lastOtherAnimal = otherAnimal;
    }

    var drawGridDiagram = new com.mkiii.DrawGridDiagram(connections);
    drawGridDiagram.draw();

</script>

</html>